{
  "buildCommand": "dotnet publish -c Release -o output",
  "outputDirectory": "output/wwwroot",
  "rewrites": [
    {
      "source": "/((?!.*\\.).*)",
      "destination": "/index.html"
    }
  ]
}